# CDS_UTR use CDS_UTR
# site/window/transcript use transcript

[METHOD]
span_type = CDS_UTR

[PATHS]
HTRIBE_result_path = /home/dhthutrang/TRIBE/mRNA_seq/processed/extract.trim.align.dedup/test1/result/diff_span
reference_genome = /home/dhthutrang/TRIBE/refgen/mm39.ncbiRefSeq.CDS_UTR.gtf.sorted.merged


